DATA_PATH=./data/demand.csv
MODEL_PATH=./data/model/demand.json
MODEL_PATH_2=/Users/lamnguyen/Documents/大学項目/GR/Project/ktcnpm/ML/sam_function/demand_model/data/model/demand.json
TABLE_NAME=PREDICT_DEMAND_MODEL
ACCESS_KEY=AKIA6MLK4SZUAYHFMS5T
SECRET_KEY=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